.card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 4rem;

    &__item {
        width: 100%;
        max-width: 350px;
        border-radius: .5rem;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
        padding: 2rem;
        display: flex;
        flex-direction: column;

        &:first-child {
            @include color-top($primary-cyan);
        }

        &:nth-child(2) {
            @include color-top($primary-red);
        }

        &:nth-child(3) {
            @include color-top($primary-orange);
        }

        &:nth-child(4) {
            @include color-top($primary-blue);
        }

    }

    &__title {
        color: $neutral-dark;
        font-weight: 600;
        font-size: $font-title;
        margin-bottom: .5rem;
    }

    &__body {
        margin-bottom: 2rem;
        font-size: $font-p-sm;
        letter-spacing: 0.09px;
    }

    &__icon {
        width: 56px;
        align-self: flex-end;
    }
}

@media (min-width: 800px) {

    .card {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }


}

@media (min-width: 1100px) {

    .card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;

        &__item {

            &:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
    
            &:nth-child(2) {
                grid-column: 2 / 3;
            }
    
            &:nth-child(3) {
                grid-column: 2 / 3;
            }
    
            &:nth-child(4) {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }

    }

}